$VAR1 = {
          'con-break' => 'break',
          'con-pretest' => 'pre-test',
          'con-switch_default' => 'default',
          'con-shortcircuit' => 'false',
          'SEED' => 63385,
          'app-switch' => {
                            'case3' => 'case 3:',
                            'case2' => 'case 2:',
                            'default' => 'default',
                            'case1' => 'case 1:'
                          },
          'app-equality' => 'error',
          'app-shortcircuit' => 'error',
          'fullname' => 'David',
          'app-pretest' => 'infinite'
        };
