$VAR1 = {
          'con-break' => 'break',
          'con-pretest' => 'sentinel-controlled',
          'con-equality' => '==',
          'con-switch_default' => 'default',
          'con-shortcircuit' => 'true',
          'SEED' => 89266,
          'app-switch' => {
                            'case3' => 'case 3:',
                            'case2' => 'case 2:',
                            'default' => 'default:',
                            'case1' => 'case 1:'
                          },
          'app-equality' => '0',
          'app-break' => '1 2 4 8 16',
          'studentid' => '777',
          'app-shortcircuit' => 'Good 09',
          'fullname' => 'The lord your God',
          'app-pretest' => '0'
        };
