$VAR1 = {
          'con-pretest' => 'pre-test',
          'con-break' => 'break',
          'con-equality' => '==',
          'con-switch_default' => 'default',
          'con-shortcircuit' => 'true',
          'SEED' => 52788,
          'app-switch' => {
                            'case3' => 'case 3:',
                            'case2' => 'case 2:',
                            'default' => 'default:',
                            'case1' => 'case 1:'
                          },
          'app-equality' => '0',
          'app-break' => '1 2 4 8 16 ',
          'app-shortcircuit' => 'Good 19',
          'studentid' => '810-64-5793',
          'fullname' => 'Seth Wilkinson',
          'app-pretest' => '0'
        };
