$VAR1 = {
          'app-overload_explain' => 'foo() is being passed an int',
          'con-switch_default' => 'default',
          'app-equality_explain' => 'x is initilized to 0 and not changed',
          'SEED' => 63997,
          'app-switch' => {
                            'case3' => '3',
                            'case2' => '2',
                            'default' => 'default',
                            'case1' => '1'
                          },
          'app-overload' => 'A',
          'app-break' => '1 2 4 8 16',
          'app-equality' => '0',
          'studentid' => '810-58-8692',
          'fullname' => 'Dain Cilke'
        };
