$VAR1 = {
          'con-pretest' => 'pre-test',
          'con-break' => 'break',
          'con-equality' => '==',
          'con-switch_default' => 'default',
          'con-shortcircuit' => 'true',
          'SEED' => 10535,
          'app-switch' => {
                            'case3' => 'case 3:',
                            'case2' => 'case 2:',
                            'default' => 'default:',
                            'case1' => 'case 1:'
                          },
          'app-break' => 'infinite',
          'app-equality' => 'error no return',
          'app-shortcircuit' => 'Good 19',
          'app-pretest' => '0'
        };
