$VAR1 = {
          'con-pretest' => 'infinite',
          'con-break' => 'break',
          'con-equality' => '==',
          'con-switch_default' => 'other',
          'app-overload' => 'B',
          'con-overload' => 'same-name-different-param',
          'studentid' => '12345678',
          'app-pretest' => '0',
          'con-signature' => {
                               'params' => 'amount,base',
                               'types' => 'int,char',
                               'returns' => 'char',
                               'name' => 'alphabet_add'
                             },
          'SEED' => 21845,
          'con-shortcircuit' => 'true',
          'app-switch' => {
                            'case3' => 'case 2:',
                            'case2' => 'case 2:',
                            'default' => 'default:',
                            'case1' => 'case 1:'
                          },
          'con-divide' => {
                            'int-assign' => 'on',
                            'cast-result' => 'on',
                            'characterization' => 'I really haven\'t the slightest machugana'
                          },
          'app-signature' => 'error bad string return bullshit',
          'app-equality' => 'error == 42 is bad news',
          'app-break' => '1 2 4 8 16',
          'app-shortcircuit' => 'Good 09',
          'fullname' => 'Test Student',
          'app-divide' => '1.25'
        };
