$VAR1 = {
          'con-break' => 'break',
          'con-pretest' => 'pre-test',
          'con-equality' => '==',
          'con-switch_default' => 'default',
          'con-shortcircuit' => 'true',
          'SEED' => 31368,
          'app-switch' => {
                            'case3' => 'Case 3:',
                            'case2' => 'Case 2:',
                            'default' => 'default:',
                            'case1' => 'Case 1:'
                          },
          'app-break' => '1 2 4 8 16 ',
          'app-equality' => 'error there\'s no loop statement',
          'studentid' => '810675817',
          'app-shortcircuit' => 'Good 09',
          'fullname' => 'Aisha Thiessen',
          'app-pretest' => '0'
        };
