$VAR1 = {
          'con-pretest' => 'pre-test',
          'app-overload_explain' => 'It goes to the function with the "int" parameter even though there are two functions with same name and 1 paramter',
          'con-signature' => {
                               'params' => 'base, amount',
                               'types' => 'char, int',
                               'returns' => 'char',
                               'name' => 'alphabet_add'
                             },
          'con-shortcircuit' => 'true',
          'SEED' => 83087,
          'app-switch' => {
                            'case3' => 'switch 3:',
                            'case2' => 'switch 2:',
                            'default' => 'default:',
                            'case1' => 'switch 1:'
                          },
          'app-overload' => 'A',
          'app-break' => 'infinite',
          'app-pretest_explain' => 'For loop is never executed',
          'app-pretest' => '0'
        };
