2005-05-16:

    9:00am-11:00am:  Meeting.
    2:20pm-3:30pm:   (mvt) Writing Make MVT Mature RFC.

2005-05-18:

    3:50am-6:00am:   (mvt) Browse mvt code, experiment with cvs2svn.
    6:30am-7:10am:   (mvt) Play with bugzilla

2005-05-19:

    12:00pm-3:45pm:  (mvt) Parser
    3:45pm-4:15pm:   Meeting.
    4:15pm-6:00pm:   (mvt) Parser

2005-05-20:

    9:00am-12:00pm:  (mvt) Finish Parser

2005-05-21, 22:

    Four assorted hours: Fix bugs, browse code.

2005-05-26:

    11:30pm-12:00pm: (mvt) ConstantFactory
    12:00pm-12:30pm: Meeting.
    12:30pm-3:00pm:  (mvt) Test suite
