$Tweak::max_limbs       = 1;
$Tweak::gravity         = 8;
$Tweak::length_rate     = 2;
$Tweak::turn_length     = 10;
$Tweak::turn_pause      = 1;
$Tweak::num_blocks      = 10;
$Tweak::impulse_scalar  = 12;
$Tweak::field_width     = 64;
$Tweak::field_height    = 48;
$Tweak::viewport_width  = 64;
$Tweak::viewport_height = 48;

Block->make(v(5, 22), 4, 2);
Block->make(v($Tweak::field_width-5, 22), 4, 2);

Block->make(v(10, 31), 32, 2);
Block->make(v(54, 31), 32, 2);
Block->make(v(10, 17), 32, 2);
Block->make(v(54, 17), 32, 2);
Block->make(v(27, 39), 2, 18);
Block->make(v(37, 39), 2, 18);
Block->make(v(27, 0), 2, 36);
Block->make(v(37, 0), 2, 36);
Block->make(v(32, 24), 1, 6);

(
    [ 5, 24 ],
    [ $Tweak::field_width - 5, 24 ],
);

# vim: ft=perl :
