$Tweak::max_limbs       = 3;
$Tweak::gravity         = 8;
$Tweak::length_rate     = 2;
$Tweak::turn_length     = 10;
$Tweak::turn_pause      = 1;
$Tweak::num_blocks      = 10;
$Tweak::impulse_scalar  = 12;
$Tweak::field_width     = 64;
$Tweak::field_height    = 48;
$Tweak::viewport_width  = 64;
$Tweak::viewport_height = 48;

Block->make(v(5, 30), 4, 2);
Block->make(v($Tweak::field_width-5, 30), 4, 2);

for (my $i = 12; $i <= $Tweak::field_width - 12; $i += 10) {
    Block->make(v($i, 24), 2, 30);
}

(
    [ 5, 32 ],
    [ $Tweak::field_width - 5, 32 ],
);

# vim: ft=perl :
