# perl

use strict;

Widget::Wall->new(v(-32, 0), v(1, 0))->make;
Widget::Wall->new(v(0, 48), v(0, -1))->make;
Widget::Wall->new(v(32, 0), v(-1, 0))->make;
Widget::DeathWall->new(v(0, 0), v(0, 1))->make;

Widget::LineCharge->new(v(-16.5, 28.5), v(1,-1)/sqrt(2), 40, -1e-3)->make;
Widget::LineCharge->new(v(16.5, 28.5), v(-1,-1)/sqrt(2), 40, 1e-3)->make;

Block::Neutron->new(v(-28, 44))->make;
Block::Neutron->new(v( 28, 44))->make;
Block::Neutron->new(v(-28, 40))->make;
Block::Neutron->new(v( 28, 40))->make;
Block::Neutron->new(v(-28, 36))->make;
Block::Neutron->new(v( 28, 36))->make;

Block::Neutron->new(v(-4, 40))->make;
Block::Neutron->new(v( 4, 40))->make;
Block::Neutron->new(v(-4, 36))->make;
Block::Neutron->new(v( 4, 36))->make;
Block::Neutron->new(v(-4, 32))->make;
Block::Neutron->new(v( 4, 32))->make;

$::GLOBAL{electrocuter}->max(10);
$::GLOBAL{electrocuter}->min(-10);

1;
