3s 6h Qc 6s 4d
2d Qs Ks 6s 3h
6s Qc 8h
4s 2c 9d 5c 6h
5d 7h Kd 6h Ac
Ah Jd 5d Ad Td
6d Js Qd 2c As
4d Ks Kd Ad Tc
4s Tc 5h
Kh 6s 6h Td Ks
Kd 4d 2h 8d Qd
Ts 4s Jc Jh 6d
7c 5s Ah Td
Kc 3h 3s 2h Tc
Kh 3d 3h Kc
As Js Ah
5c As Kh 8s
5h 5c 2h Jh
7s Kc 9h 3h 6c
9d Ah 8s
5d 7c 9h 8d
2s Qd Ad 7d 5s
3d 5h 3s
2c 3c Kd As Qc
6c 2c 3c 8h 6s
5s 3h Qh Qc 5d
Td 2h 6c 8h
6d Jd Ac 9s
3c 7c 7h
Qc 7c 3h
2s Tc 3s 4h
2h 6s Kc
5s 6h 6c 8h 2h
9h 2c Qc Qs
8c 4c 2s
4h Js 7h 5h 6c
6d Jc 9d Qs 2c
8c Qh Jc 7s
Td 6d 8s Qs 6h
Jh 6d 7c Kh 9s
Ad 8s 8c Kc
Ac 4h 8s
2s Jc 5d 5c 6h
Qh 6h Ts
2s Js 6c
Td 6c Kc Th
4h 3d 7d 8s Jc
Kh 5s Th 6h
9s 4h Kd
Js 8d 4s
7s 5d Js 5h 9d
8d 8s Qh Qc 3d
2s 8s 4s
Qc 4d As 6h 4c
Qc As 4h 6d
8s Td 6h 2c
8s Qs Jd 8d 8h
2h 2c Kd 6s 5c
As 9h Kh 8s
Ac 7s 6c 7h 2c
7s 8c 8h Kc Ks
9c Jh 2h 4s Ac
4d Qh As 5s 5c
Kd 9s Kc 8s
Qs Td 4h Qc 4s
3c 7s 8d 2s 4d
2d 4s Qc 5s 6d
8s 5c 6d
6s Ts Qs
8h Ad Ts Td Th
4c 5h 2h Jd 4d
Jd 7s 9c
Qh 3s 4s Td Kc
8c 9d 6d 3d Qh
6c 3c 4c
6h 3c 8d 7s Th
4d 2c 7c Jh 7d
Ah Qh 9h 3h
Js Td Kd 2h 8s
2s 9h Td Ks Qd
Ts 5s 5c 2s
Jc 7d 6c 4h
4c 3s 3h
3d 8h 3s 8c 8s
Qd Qc 3d 6c
8c 4h 2c 5c 4c
6s Ts 9s Td 2d
4h 9c 5c
4d 8h Kd Th 3d
8d Jh 5h
3h 8s 2s Td Tc
Qd 4s 8d
Kc As 3c 7h
2h 8c Qc
5c Js 2h Kd
Qd Jc 7d
7c 7h 6c 9s Qh
8d 5c 7s Jd 3c
6c 8s 8c 6d
5h As 7h
6d 7d 3h Qd 3c
4d Js As 6s Kd
Jc Kc 5s Ac
6c 2c Ks Td 4d
Ks Qd 4s
8d 7d Qs 2c Kd
6h Ah Kd 6d 2d
2d 3h Kc 3d 8h
6s 5s 2c Jh 2d
6d 4h As 6h Qd
6d 3c 2d As Kc
8h 4s 2s Ah Jc
6h 4c 2h
Jc Jd Ks 9s Kc
Qs Jc 7s
2h Qc 7c Kh 7h
6c 3s Ac 9d Ad
Qc 8d Ac 3s Ad
5c Jc 5s 8h
2h 8d 4h
Kc Qh 9h 7c Tc
9s 9h 4h Ts Ah
5c 4s 6s Ad 2c
5d Kh 9c 3s Jc
Jd 2s Kd
5h 9d 6s Ks 6c
4c 3c 4h 5h 9d
7c 9d 9c
2d 4h 7c Ad 5s
6s As 4s 8h 7h
2c 2d 5c
4h 2d Ks Jh 6c
7d 9s 4s 6c 8c
9d 8d 3c 6h Tc
As Qs 3s
2c Kd 8c
2h 9c 2d 3s Qh
9c 9d Ac 5h As
Qs 6d 6h 4d 5d
Ac 8h 5d
4h Ac 7c
Js Qd 9c 8d 4h
5d 5h Jc
3d 4h 4c 8d
Jc 6d 9d Ts Td
Th 2c Td As
Jc Ad 5c 5s 7c
2h Tc Kh Jd 5s
Th Kd Jc 9c Tc
As 9d Qs 5d 3s
Qd 9d 7d 5h 7h
Ts 7s Kh
Qs 2d Js 7c 5s
Qc 6s 6h
Th 6h 9c 5d
3c Td Qc 9c Qd
Ks 2h 5s 5c 2c
6d 4h As
4h 7d 4c 8c 2d
4h 2h Qs 6h 7c
6d Jc 2c Qd 4h
8s 6h Jh 6d Ah
As 2c 9s
Ad Ah 4c Jc 2d
9h 2c 3c Js 6h
Jc Qc Ac 8s Ks
4s 9c Th 5s
9h 3s 5h 3d 7c
3d As Kh Jd 7s
Jc 6d 2s Qh 6s
7c 6c Td 3d 9d
3h Js Ac As
Jc 4h 3d Qs 8c
4h 3c 9s 7d 9h
7h Jd 6c Ts
3c Jh 5d Th
Kd Th 3c 2h Tc
Ad 8s 9s Ac
3h 5s 6s Ac Jc
8d Qd 2s Jc
Js Ks Qd
4d 2s Tc
7s Tc Ad
3c Ks 6h Kd 3h
Kh 6c Kd Qc 4h
8s 3h Td 2c 7h
5c Ks 4s 5s Tc
Tc 7c 4h Ts Ad
Kc Qc 5h 9d 9c
Jd 9d Ah
Js Td 9d Kh Jc
2d 3s 6s 8h
7c Qd 8d Td 6s
Qs 6h Jd Kc 9h
Kd 2h 4d
7h Kc Ad
8d Qd 5c
8h As Ks 9c 9s
2h 2c 2s
2h 7s 8h
Ad 2h 5c As
Kc Ad 2h
2h 9c 4s Ks 3c
Jd Ac 5c
Jc Qh Jd
Qc 9h Td
6c 3s Th
2d Td Ks 9h Ac
3d Jh Qc 9s 5h
8h Td Ks 7h 9d
4c Jc 5d Th Js
7c 3s 3d 7s 8c
Qs Td Ts As Jd
6d Th Tc Jd 8d
7s As Jh 2h Qs
Ts 9c Kd 4d Qc
Tc 5d 6d 7h Jh
3d 3c Ts Tc Js
9c 4c 9h 2s
Ts 3s 7c Jc
3s Js Qd
9d 8s 8d Th Ks
Ks 9c 4h 8h
6s 4s Kc
Jh 6c 4h 9s Jc
Qd Ac 6s 6d 2d
Ts Qh 7c 7s 6d
7c Kh 4h Qh
7s 7c Ts 6c 7d
8d 7s Qc
4s 4h Jh 5c
Ts 7s 6s
Kd Tc Jh 9s
6h Qd 9s 6s 8h
5h 3h Kd 3c 2c
8d 7h 3s
Jd 3d 7s 2d
Js 3s 4d Qc 7c
Jd 4s 2h
Qc 3c 6s
9h 5c 4d 6s
3c 5c 7c 2d
Ah Td Tc As Th
2s As 9c 7h Qh
7s Td 9d
Ts Kd 5d Td 8d
2c Th 9s Jd 5d
3d Qs 6c
5d 9c 8c 7h 6h
3c 7h 7d Qs
3s 3c 6d
Qd 2h 2s
9c 8s Kh 2h 6d
Qs 4c Ts Tc 5c
4d Th 5h Ac 8d
8d 9s Jh Kc Kd
Kd Kc 4d Qh
Qh Ah 7h 4c
2h 8s Js
5c As 9h 6c 5s
2s 7s Ks
7h Ad Jd 3h
Jd 2d 3d
Js 8c Td
6d Kh 8s 5h 2d
9d Jh Qs 7d 4c
Js Kd Qd
7d 6d 3c 4s Jd
Kh Ts 4d Tc 3c
9s Tc Ac
5s Kc Kh 5d 8s
4h 2c 3h 6s Qd
9d 9h 5h Qh 7h
9s Jh 3s As
Ks 2s 2c 5d 5s
4d Jd 6d 2d Qc
4c Ad 3d Qh Ac
2s 5s 4s Js Qc
4h 5s 2s
Th 5d Qd 6s Jd
Ks Jh 6d 8d Td
6s 7s 9h 2d Th
Ad 8d Ac
9s 2d 5h
6d 2h Kd
2d 7s Kc Kd 3s
Qd As 3c
Qc 6d 2d
Js Qs 7d
Jh Jc Ts Th Td
3s 8h 2h 7c
8d Ad 4h 9h 9c
8h 6d 6h Qh As
6h Qh 6s Kd As
7c 8s Kd Ad Kc
9h 5s Js Qd
4d Ac Jh
Th 9s Kh 6d 2h
7c 8d 8c Qh
Jh 6d 5d Ts As
Th 8h Js 6s 2h
Ks 9h 7c 5h 9c
7h 5c Kh Kd Jh
Ad 8s 6h
8d Qd Ac Kh 9s
4s 9d 7c
3c 3s Jh
As 8h 9s
As Qc Qh 9c Jd
Kh Ts 4h 5d Ah
7h 8h Jc Qd Qh
Ah 2h 7s
7c 5d 8d
2d Qs Ac 7d 9c
Tc 6c Qc Jc
Qc Tc 2h 5c 3c
8s 9h 5s
Jc 5h Kd
5s 8s 5c 3d Td
Kh 6d 4c Kd 6c
Js 2d 7c
4d 7c 5s 5c 8d
2c Ad Qc 4d 6c
7h 4d Jc
As 7h Th Kd Jc
8s 8c 4h 4s 4c
9h 5c 6d
Kd As 4h 4d Td
8s 9h Ac 4c Jh
3s 7s Kh
Qh 9h 8c Qs Ah
7h 5h 8s 9h
9d Jc Tc 2d 2s
7d 5h 7s 2c 8h
5c 5s Qd
Ah 8d 4d 5d Td
7s 4s 3s Tc
4s Ah 2c 2s Td
4h Ac Kd 8c 8d
4s Ah 2s
5h 2s Ks 4c Td
4s Jc Qc
Qh Js Kd Ts 2d
Tc 3c 2c Jh 8h
8d 5h 9c Ts 7d
8h Jc 5h
7c Kd 6c 9d
7h Kc 5h Jd 9h
4d 9d 3c Qh Ah
As 7h 4s 8c 2s
Qc 6h Jc 6s
3d 7h 2d 4c 4d
9h 9d 3c Kc 4h
3d Kc Ks 6c Qc
6d 5c 8h Qs Qd
Jh Kh 9h
3s As Kd
Td 3s Qs Jc 6h
Ac 6s Jd Ad
Ah 9h 4s Qs 7h
8c Ks 9h 7h 5c
4c 3d 2d 5s 4s
Ah Qs 7d 5h 3s
4d 2h Ts 5s 9h
Ts As 3h 4c 7h
2s 6h 3s Ah Kd
Ah Ac Js Kh Kd
Th Ad Ac 9c 8c
Ac Td 7h
Qs Kc Qh 5s
Td Jc Qd Jh 5c
Qs Kc Ah 8d 9s
3h 3s 4c
Js 4h 7h 6d 3s
Qs 7h 8d
5d 6c 3c
Jd Tc Jh
As 9d Ks Qs
Js 4h 4c
Td Jh 5s Th 4d
Kc Ah Jd
4h 2s Qd
Qh 9c 7h 3s 2s
5h 2s Th 2d
7c 2c Jc 4c 7d
Jd 2h 5h 5d 9d
2h 5d 3d Th Td
3h 4h Ts Qc 3s
Kc 6d 7h 2d Ks
Td 3c Ks As
7h 2d 7d 3s 9d
5h 6s Ah 9c Jh
5s Qs 8d Qc 7h
Jd 8s 8h 5s
Jc 3h 2s
5c Qh 2h Th Ts
Qs 6s Ad
Jc 2s 8h
3h 4c 4s Th 2c
3d 2d 2s
5c 6d Th Kh 5s
7h 8h As
2c 6h Jd
9c 9h 7d
3h 3s 4d Ks
Qd 2c 4h Qs Ts
As 5d Qh 8c
3d 9c Td Kd Qh
2h 7s Jh
Ac Qs 6c
6s Jd Kh Ks 7h
4s 6s 8d Kh
Tc 3s 8s Js 9s
Tc 2s 6c Qs Ks
5h Ad 5d
5c 2c 9c
7s Ts Qs
4c 3c 4h 4d
7s 5s 6s
4c Ac Jc
4s 8d 5c
2h Jd 8d
4s 8d Ah 9s 7h
Ts 4d 4s 5s Jc
Ac 9h 3h 7h
6h 9c Ah Tc 7d
5d Js 8d 5c
3h 5d Jc
Td Js 7h
6c 9h 3d Kh 4d
Td 8d 9h 7h Ad
9c 4h Kc 8c Qs
6c Kd 4c Jc Qc
Ks 5s Qc 5h 7d
Js As 6s Ac 5d
7h As Qh
8d 7c Qc
6c Ks 7c 9s
Td 9h Kd Jh 8c
3c Jd 2d Js 7s
2s 4s 2c Jd Ks
5d Ks 3s 8h 8c
8d 6d Qh 5c 5d
Js 6c Ah 6h 2h
8h Kh 6s Tc
4s Th Ts 8d Ad
2s Qd Qh Ac Tc
5d 5s 4d 3h Qh
7s 7h 3c
3c 5c Th 7d 5d
3c 7c 4h 8s 7d
As Kh 9h 9c 3d
2h 4h 2d Jc
4h 6s Th Ts
2s Js 7s Tc Ah
4d 7s 2h Jc 7c
3h Qd Ah 3s 2h
Th Ad 8c Ks 7h
8d 9h 2h 7c
7d Ks Ah 3c
3c 3s Kd
2c 6s 5c
3c 7h Ts 6h Td
Ah Ad 8d 5d Qc
Js Jh Kc 8h 2s
Qc 3c 4d Jh
Kh Kd 7s
2d 3c 7h 5h Jd
Kh 2c 4h
6h 4s 7c Jc 6c
Qh As 5c 9h Jh
Td Tc 8c
Jd Tc Kd 6s Qd
3s Qh 6c 3c
Jh Ts 3h Ah Qc
Td 3d 7d Kc 5d
8s Tc Qh 2s
Kd 9s 3d 5s 5h
6c 4h Ts 9h Kh
Ad 6d 2s Qd As
2c Qh Jc Qd 8d
8h 2s Qh 4c 7h
Js Qd As
9h 3h Kc
3d 3s 6c 6h 6s
3s Ks 5d 5h 4s
2h Qd 7h
7h 4c 5d Td 3s
5d 8h 8d Js 3s
2h Qh 9c 3h 6c
Jh 6s 5c Jd
Jd 7d Tc 9d
4d 4h 3h
Jc 6c Kc Kd 8d
Ks As 3h Js
9h 8h 7h Jc 5h
7d 9d 6d
6d 6s 5c
Kd 8h 2s Qd 9c
4s Ts Jd Ad 4c
9s 2s 5h Kc
2c 4h 5d 2d Ad
5c 7c 6c 8d 6h
2d Kd Kh 4c
Qc Ks Ac 4d 6d
7s Ah 4c Jd Ks
8h Qd Kh 3c Ac
Js 6d 3c Qh 9d
5h Jd 5s Qh Ks
6c Ad 5h 9d Tc
Ts 6s 6c 3s
Jc 4d 7c 4s
9c 5s 6d Tc 9h
8h Qs Js
5h 6s Jc 2c 2d
3c Ah 5s 9s
6c Jd 8c Ks 8s
As 6d 2d
3c Ts 5h
7d Jd Th Qs 7c
6c Td Qc 4c 7h
8c 8h Qs 6s Kc
9d Ks 3c
Th 7d Kd 5h
Qh Td 3c
5s Ad 5h 6s 4c
3h Qs Kh 2c 2h
9h 8c Kh
Jc Ks Td 7h 5h
5c As 5d Kd
5s Qd 3c Qs 4h
Td Ad 3d 6d 5d
9h Ac As 6h 4s
Ks 2s 2d
2c 8d 2d
Jc 6c 7h Qh 9c
Ts 8h 4s 5d 9d
2d 3h Qs Qd 3s
3h Jd Tc
9s 3h 7s 6c 7d
2h Kc 6s Qs Jh
4s Jc 9s 2s 5d
3c 8s 2d
3c Ad Kc
4c 8c 2s Ac Qs
4c 4s Qh Th 5h
Jc Jd 3s 6h 5s
9d 5s 4d Kd 9s
4s Qs Tc 6h 9c
Ts Jh 5c
7h Ah 7s
Ad 8d 6c Kc 2h
7h Kh Ah 9s Ac
8d 2s 4h 6s Qc
7h 2h 9h 9c 2d
9d 5d Tc 6s Js
8s Jc 7c Qs As
Td Ah 6d 3h 6s
Qd 6s Th
Kh 8s 9c Jd Qc
6s Qd 3h
4c Kh 8h 4s Ac
8d 9d 3c 3h Th
3c Ks 3s
6d Qs 2c Ac
Th Jh 8c Kd
Ah 4h 9d 8s 3c
6h 2c 3c Jc Kd
6d 6s Ah
8h Qh Kc 8d As
2h 3d Jd Jh
9s 7s Kc 4c Qh
Jc 9c 9s
Jh 9d As Td 5s
Qs 2s Jc Ad Kc
5h Kd 3h 2h 2d
8d 4d 2c 5s Ah
8c 9c Jh Th 3h
Ts 8c 9s 2h 3s
Qs 7d 3h 7s Kh
Qc 2s Kc
3s As Jh 6h
3c 2d Td 6h
8c 7d Ts
Jc Qs 5s
5c 3d Qd 8s 2h
2d 2h 6d
Js 3h 5s Qd
9h 6h Td 3d
Jh Kc 3h Ks 6c
6s Qh Qs 3d 8s
2c 3s Ah Th Kc
Qs 2d As Tc 3d
5s 9h 5d 4h
8c 4c 3d
7h Qd 6c 7d Ks
9d 5h 3h Jh Qs
Jc As 2h 6d
7s 4d 8s Ts 4c
4h 8h Qd Ks Kc
2c Kh 4s 8h Jc
4d 7c 7s 6h Ac
6h 8h Ad 8c As
4s Qc Kh 9c
Th 6d Td Js Jd
Jd As 9h Jc
Ac 8s Jh Kc Ks
6d Kh 2s Jd Js
Td 7h 3c 7s 8d
6d 2c 9h 6s Kc
5c Kc 6s
Js 6d Ts Ks Ad
9h 8d 2d 3h Ac
Qc As Ks Qd
Jd 7h Qs
6c Ac Ad 8h 3c
9d Js 7s 5c 2h
5s 6h Tc
Jh 8c Ad
Jd Ts 7h Kh 2c
4d 3s 7h 4s Ah
8d Th 8c 8h Jd
9h Td 5s Kc
3s 9s Kd 5c 4s
4h Kh 3s 4s 7s
3h Qs 8s
4c 7c 5h Qs Qc
Kh Kd Ad Ac
Kc Qh Ks 3s 3c
Td Ks Jd 9d Qh
4d 8s 7s Kh Th
9h 4d Ts
Qc 6c 9d Jh Ah
8d 8h 6h Qc 9h
As 2s 5h Js Qs
Jc 9c Ts
Jd 4c 5c Qs
6h 9d 5d 5h 7s
Qh 9d Jh 6h 6c
9s 2d 2s 5s Tc
8d 8s 8c
4s 2s Ah
7h Kc 9d Qd Kd
9h Td 7c 3s 3d
2d 6h Tc Ah
9h Ks 9d 4c 6h
Kc 5d 2c 6h
5h 8c Ks 9d Qc
Js Jh 4c Qd 5s
Th 5d Qd 5c
8s 3s 9c
Ks 7s 2c Td
9s 8s Kh 2d Ah
9h 8d 6h Td Kd
8c Jh 8d
6h 3h As
5d 6h 7d
6s 4h Kc Ac 4c
4d Td 7d Qh 2s
5d 5s 7h Qs 5h
2h 7d 5d Td 3d
Ac 4s Jc 3s
Kc Qd 3h 2h Ad
9c 3h 3c 2h
2s Ks 8s 5h Js
3s 5s Ad Qc 4c
Ks 2d 5d 9d Tc
6h 9d Qh
Ac Qc 6s Qd 7d
9h 5h 6h Qh Kh
Ts Kh 8d Jc
Kd 6d 6h 7s
6c 3d 9c Ac 3c
6h 2h 5c 9s 8d
Qd 5h Ah 5d 9c
2c 6s Ts
7c 2c 3s 2h 7d
6h Qs 5h
3d 9h 4c 2d 3c
4d 6h 7s 8d 2s
4d 3d 8d
Kc 5d 7s 4s 3s
Qs 6d Qc Ac
5c 5s 7s
4s 8h Td 6h 9h
6d 3s 9s 7s Ah
Qh 4h Qd Ac
4h Qs 8s 7h
Tc 8d 8s 9c As
3c As Js 2s Qc
3s 7s Th Qc
4c Th Ah
9h 7d 5c Jd 5d
Jc Qh 5s
7s As 4d 7d
7s Kc 4s 5h 8h
8s 9c 7h 5d 6c
3h 5c Jc Th 8d
Th 4s 6c
4d 5h 3h Ks 7d
2d Jd 6d 4h 2s
6s 4d Jd Tc
9d 9c 4c
Qs As 2c 4h 4s
Kc 2h Qd Tc Jd
4c Ad 7h 8h 8d
5c 2d 9h 8d Td
Kh 7s 7d 3s Jd
Jc 7h 7c 5h 9h
9h 6d Qd Tc Kc
8s 7s 4c 5h 6d
4d Ac Jd 7h Tc
5s 6h 7c
Ac 4s Ks 9d 2c
2s Ks Ah
Jh 6s Kc
2c 2s Ah
As 2d Ts
8c As 2d Jh
Kh 2c Jd
8c Th 4d
7d Td As 8h 3h
Jh 6h 9s 2s
Kc 2c 4d Qh Th
4c 7h Th
Kd 4c Ks 3d 8s
5c 9h 3d 3h
5h 3c Qc 9h
4c 3d 7c 8h
3d 9d 8c
4d 4h 3c Qc 5s
4h 3h 7s
8s 9c 5c 7c Jd
8s Tc Ks
8d 8s 7s Qh Tc
5h 2c Ah 9c 6c
7s Ks 5d Jc Kc
As 4h Kd 8c Tc
4c 9s 9d
6c 5d 3s Ks Ac
9h Ah Jh
4d Qs 2c Tc 8c
7h 4c Qh 4s Ac
9h As Qh Th 4s
Js Ts 4s Qh 3s
3d Js 5c 8d Qc
Tc Jc 2d 4h Kd
2s Qc Qs
8d Ac 4h Jc 3h
Qd 7c 4s 4h
6c Ah Qd Qs
9d 2s 3h 6s 6d
6s Tc 8c 7s Th
Ac 2c 6d
9h Th 2c
7s 7d 2s Td 3d
7c Js 6c 7s 2s
7d Ac 3s 9d 3d
8h Ks 3s Jc
9c 4s 5c Jc 5s
Th Td 4h 7s Qs
3s Kd 8s Kh
4s 9s Ks
Js 8c Ts 8d
6s 9d As 3s 8d
Qc Ah 3s 6d 9c
Ah Jh Tc 8d 9c
4d Jc 9s 3d
Jh 4h Qs 7s Qd
As 4s Qc 6h
5c 3d Ks 8h
Kh Qh Kc 7h
9d 4h 5d
9c 8c Th Jc 6d
5c Ad Jh 4c 6s
Jc 6d 6s 9c
8d Ts 6h
3s 9h 7d 2d 5s
2d Tc Jh 9c
2d 4d 2s Kc 9s
3c 7h 5d Jc
Tc 6d Ts 5d Jd
7s Qh Ts Js 2c
8h Td 7d
8h 3s 3d 2d
4s 2c 5s Qs Td
Jc 2s Ad Jd 6c
8s Kd Kc 9h
9c Ks 4s Tc 3s
3d 7s Qs Jc
4s 4c Ts
4c 3c 9h Jd Ac
Tc 2s Ah
5c 3s 8s 7s 6h
3d Ah Qc
5s 2s 2h 9c Js
Jh Qc 8h 6c Th
4s Jh 5d Kh 8s
2s 4c 8s Tc 9c
Ks 5h 3d Kc
7s 4h 5d Ad
5c 7h Jc
2h 8d Jh 8c
4h 2h 8s Kd
6s Js 5s 7h 3d
Ks 6h Td 6c
4h Jh 3s 2s
Th 3h Tc 8h Ah
7c Tc Qc Kd
4h 5c 5d 2d 7s
Ks 3c Qc 3d 6h
8d 9c 5s 4d 4s
7d Kc As Tc
Ks 5s 3c 9c 4s
2d Jd 4c 8d 6h
Ac 5d Jc 8s 5s
3c 4d Ah
As Jd 8c Ah
9h Jd 8h Kd 2d
Qs 3c 5d
6s 8s Kd 9s Qh
3h 2s As Kh Kd
7s 5h 4h Td
Jd 2c 4d As
2h 5c 7s Ts Td
Tc Ah Ks 7c 9h
7h 6c 8s Ad
Ah Qs 4s
As 7c Th 8s 8c
Qh 5c 2s Kc
6h Kd 5s 5h
6c 9h 3s
5h Tc Kh 7h 7c
Kh 3s 7h 8h 6d
Ks Js Kc Ac
4h 4s Ah
2h 8d Jh 8c 7c
Ts 5s 2s Qd
Ac Th 4s 9c 5s
4h Jc Td
9c Qd 9s 3c
3d 8h Ad 2d 3c
Kd 4c 9h 6h
Ac Jd 3h Qs 2h
2h 9c Th 4s
Kh 8c 7d
2c 2h 4c Td 4h
9d 7s 3d 9s Qc
3c 9d 9h 4c Kh
4c Th Ad Qc
7s 5s 3s As 9s
4c Js Kh Jc
Qh 7d Qd 3d
Jh Qh 5d 8c Js
Kd 7s Ah
7c 5h 3s 9c
Td Tc 7d 8c
Ac 7h Ad
9h Qc Kc 6c 5c
4d 2c 8h Ts 3h
Kc 2h 7c 4c 8h
9h 2s Jh 4d As
9s 9c 8s Th 3h
Jd Ac 5h 9s 6s
6s 2c 8c 9s 3d
7h 9c 4d Kd 6c
2s Td 5h 6d As
Kc 4d 4s
Jh Ad Qh
8c Kd 7s Kh 2h
Ah 9h 7d Ts 6c
2d 7c 8c
Qc 6h 4s 8h As
5d Jd 2c
7h Ks 2s
5c Qc 7h 2h 6c
8d 8s As Qh
3h 4s 5h
Th 7s 2s 3d 6h
4s 5s 9c Qs 5c
8c 7d 3s
6d 6s Tc
Td 9c Ks 6c 6s
4h Jc Ad
8s Jc 4s 5c 5h
Td Ah 6s
Jd 7s 6c Ks 9h
Kd Tc 3c 9s Qh
5c Tc Jc 2c
3s Ks Kd 8s Ah
6h 4s 6d
2c 5s 4d Tc Ts
Jd 4s Js 6s Kc
3h 8h 9h 6s Jh
5c Ad 5s Qs Qc
Ks 8s Jh 7d 6s
Jd 3s Td Qc Kh
7c Kd 5h Qd Td
Jd 3d Jh Tc 5c
Ah Ts 7c
8h 7d 4c 2c 4d
2d Kh 4d Kc
Jc Kd Qs Kh 9s
Qd Jd Js Qh
6h 5c 7d Qh Ah
9s 5d Jc 6d Ac
3c Qh 4c Qs 9s
Jh 6h 8c 6c Tc
Ac Jh 9c 4d 4s
6c Jc 3h 9c 3d
6d 2c 9h 7d
Jd 3d Qs Ks
9c Tc Ts 9d 4d
7s 3s 2d Kd Ac
Ks Jh 5h
4c Ac 8c Ad
8h 7s Ac 6c Qc
Ts Ah 7s Jc Tc
8s 2s 4c 7s 4h
Jh 9s 9c 3c 9h
Kd Js 5h
Js Ah Qc 2h Kh
5s Qh 3d Kc Jh
Qh 8d Td
6c Qh Qd Jh Ah
Jh 4d 8h Kh 6h
2d 4d Qd Ac 7h
6s 6c 5h
Kd Js 3h 5c
9c Js 7s Qc 5h
Qs 9h 4d 7h
6s 4h Td
4s 6d Qc 7d Tc
8d 9d Ac
Qd 5s Jc
7s Kc Ah Qs 7h
2h As Ac
Td 6s 9c Qh 7c
8s Tc 7c 3c Jh
7c 8h 8d 9s 9h
Th 7c Ac 6h 5d
Ts 4h 6d
9h 9c 8c 6h 6c
7s 8c 5s
Jc 9s Td
3c Td 9c 2d
Qd Ks 9s 9h Qs
Tc Td Ad
9d Td Ts
Kc 8d Ks 2c Ac
6s 5c Ah
9d 3s Jd 5s Qh
Tc Jc Qs 5h Ts
Ad Js Tc
Jh Qh Jd 9s 9h
5s Ks 8c Kh 6d
Qh 7s 5h 5c 4c
2d 9h Jh 9c 7h
2s 6h 7s Js As
7c Qc 4s 4h Ts
2d Ad Qd
4d Tc Jc 2c
8s Tc Kc 3h Th
7d 6s Ad
Ah Qs 4s 7c 3d
Ad Jc 3s
9s Ad Kd 5c
4h 2d 5c
Ks 6h 3c 8s Ts
7d 6c 9s 8s 8d
Jh Qh 8s 9h 4s
3d Kc Qd 7d 7s
4h 6d Qd Qh Jh
5d Ks 3c Ah Qs
3c Qd Jc 8s Kd
2d Ts Qd 7c Td
Ts 6h Ad 5c 3h
2c Th 5c Jh 3d
Qs 4s 4h Th
4c 7d Js 2s
8h 5s Qs Jd
Kh Tc 6h Jc 9h
Jd 6s Qs 4h 8s
4d 7d Ks
3c 4s Tc Jc 5s
5d 3s Qc Th 9c
4s Kd Jc 3d Qc
3h Ah 8h Ts 5h
5c 8c 3h Ad 2h
Qs Qh 8s 3s 8d
4c Qs 6h Qd 3h
Th 9h 9c 7h Qh
Ah 2s Kd 8s Kh
4s 5h Kc 7d 5s
2c 5s Tc 9d 4h
9c Kd Jh 3d 9s
4d Td Jd 6h 4c
7h Tc 5s Js 8d
6c Td Ts
5h 5d 9h
Jd Kd 7c 5s 2h
8s 8h Qd Kh Jc
2c Kd 8s 6d Js
4h Qc 4c
3c 3d 4d Th
As 9s 2s Td
Ad 2c Jc
5h 3h 9d Tc Jh
2c 6s 7d 8d
9h Ah 9c Qh 4s
Ts 6c 4s 9d Ah
2h 8d 5c
8h 6d Js 9s
Kd 5d 9d Jd 9h
6c Qh 3d Kc
Qs 8c Js Td 7c
3c Td 3s
9s 5c Td
6d 4h Ac Jd 2d
Ts 9d Qc 2h Th
5d 3c 6d
Td 9s Tc Jc
Qh 6d 8c
Jc 7d Ad Tc 7h
2c 5d Js
7s Ac 2c Qs 2d
8d 7d Jc 6d
4d 4s 3s Qd Kc
Qh 7d As Ks Ad
6d Tc 2d Th 6h
4c 2c 9h
Qc 6h 4d 9c
8c 4h 8d 6h 7d
8c Jd 2c Th 7d
4c 5h 9c
8d 5c 7s 6s
8c Kd Jd 6h Ah
Ah Td 2c As 4d
9c Qh Qd Kh Kc
9h 8c 2c
6h Jc 8c 7c Qc
Ac Js Ts Kc 4d
Td 4h 6d
9d 5s 4c 8h 4s
2c 8s 4c Ad 3d
Qs Ah Td Tc
Ks Ts 3h 7d
2c 2s 7d 9s 6c
3c Js 3h 9s Jd
3s 2s 7c
Th 4c 3h
9c 5h 6h
9h Kc 4h 8h
3s Ks 2d 9d 6d
2s 8c 5s 8s Ts
3h 5c 4s 3c
5h 5c 2s 9s
4c Kd 9c
Ts 4s As
7c Qh 2s Ac 9d
Kc 6s Ah
3c 4d 2h 7s
3c Qd Qh Jd 7h
As Jd Ac 2h Qs
9d 4h Qc
Js Qc 6h 9d 9c
4s 8c Qc
7d 2h 3s Jh Ts
7d Td Ah Jc 6d
Qs 5h Ac Qh As
9h Jd 4s Tc 8d
2d Ad Ah 6s Th
4h Th 8d 3d 5h
Tc Kh 5h
8s 2s 7c Js
4c 2s Ah 7c 7s
9c 2d 4d 6c Th
Jd Ac Qc 5c
8h 2c Qd
Kh 7c Ad 6h 6d
9d Jc Kh
4s 7s 8h Jh
9s 3h Kh
7s Qc Ac 2c 6c
9c 4d Ac 6h 9s
Ks Td 2d Qd Qh
2h 8h 9s 3c 2s
2d Jc As
8d Qc Th Qs 5d
7c Kh 5s 6c
Jh Qd 9s
Qd 3h 4d Kd 7d
3d 6c Ah Qs Jd
Qc 5s Ac 6d Ts
5s As 3d 4d 6h
4c Qs 7d Td 5d
Jh 5d Th 5h
5c 3h 6d Jh
Ac Jc 4h Kh 4d
As 9d 8h Th Ad
Ah 9h 3d Kc 6d
Ks Ah Qc 5h Qs
4c As Kh 4d Jd
9h 8d 2h Kc 3h
Qd Jh 8d 5c 8s
2h 6d 8c 3s
8c Qc 9d 9c Kh
4c 5s 4d 3d Jh
2c 8d Th Kh 5s
Ac 8h 2s Ts Th
Kd 3d 4h
Ts Jc Qh
5d Ks 8d Qc 4d
7s 9c Ad Ts 9s
5s Ks Kc 3c Tc
Kh 4h Ac 2h 9h
9d 7h 6d 8s Jc
2c 9c 7h 7d Qc
7s Kd 4s 5s Td
5c 5s Js Kc 2d
7s 3s 8d
6h 3h 8d Js Qd
As 5s 3d 5d 7h
8d 7d Qs Qd 7h
6c 9c Js 8c Th
Kd Th 6h 7d 8h
8c Kd As 5d 6d
8d 4c 8c Jh
As Ac Jc 8d Ts
4d 7d As
7h 9h 2c
6d 5d 4h Kh
4h Kc 7d 7s 6d
4h 9c Ad 2h Jh
3d Ts 5d Th 3s
7c 9s 3c 4c
Ks As Js Ts Ah
Qd 2s 8c
Ts 3d 6s
Ks 9h 6d Kh Kd
3h 2s 7h Ts Ac
7s 8c 3c 5d As
3d 8d 9d 4c Ac
7h 4h Th Tc Jd
7h 2c Ts 5h 9c
Jd 2h 2d 3d 2s
Kd 5d 6c
Qd Ad Qs Jc Qh
Ts 2s 2d Jd 2h
6h Jc As 9h Qc
2c 4h 7s Qc 8h
Qd Ad Jh 3s 2s
Td 4c 9c 2c Ac
5c 8c As Qd Th
Qd Qc 7d
Jh 4d 8d
7c 7s 3h 5h 2c
9d Th 4s 5s 6h
3s 6d 7c
5h Qd 5s Jh Ts
5h Qs Kd 3s
2c Ts 9c Kd 9s
Ad 3c Th Qs 7s
Qs Ks Jc
Jc 2h 3d 4s
Tc Kh Jh
Js 9c Tc
Qd 4d Jc Kc 3c
Qs 5h 7d Qd 5d
Jc Js Qh Jd 9s
7c 5c Kc 8c 5d
8h 3h 4h
Js Jd 9c
Js 5s Kd 3c Qh
3s Kc As 7d
Ks 5s 6c Th Qh
Kc Ts Ah
6h Jc 2h 7d 4d
8h 8s 6s 8d 5h
Qc 9h 7d
Th Qs Ts 3h
Th 7s Qs 8d Qh
As 9d 2d Kd 5d
7s Ah 8c 3d
7h 9d Td 9c Ad
4s Jd 5d Ks Td
4c 3s 8s Ad
2c 8c 4h 3h
3c 9h Ac 9d Jh
Ad Jc 8d Ah 4s
8d Qd 4h 3s
3h 3d 4h
2s Th 6c 3h 8d
7s Qd 8h 8s
6d 9d Kd 2c Ah
6c 6s Jd 5h 3h
Ah Jc 6s Qs
Ac 2d 5s Kd 3d
Ts 3h 3d 9s 3c
Ks 5d 8h 7s 4s
Ks 5c 9s 4c 7h
8d 2h 8h 6s Ah
6c Kd Ac 8s Qd
Qh 3c Ac 8h Jc
Ad 5c 7h 3c 3s
6h 5s 9h 5h 6s
Ac Ah 9h Qs Qh
7c 6d 7s 9h 5c
5s Jd As Qc
Td 5s 7h
Th 5h 7s Jc 4c
Jc 3d Ts
3h 2c 7s Jd Ts
8d 7s Kh 4s
7s 7c Js 9s 2s
Ah Kc 7s Jc Qd
8c 5s 4s 9s Jc
Kd Ad Ac 6d 3c
8s Ts Kh
6c 3s Ac
2s Kd 9d 2c Ad
6s Kh Kd 7d 2h
2s 5s 2h 4h 6d
Td 2s 3h Kh 7c
4d 5h 6c 7c Jh
2d 8s Ac Kc 5c
5d Kd 4h
9d Kd 7c Kc 3d
Js Qd Ks Ts
7h Qs Qd Js
4d 9d 4s Jh
9s Qd Kd
Ts Qh Td 7d 8s
5d Kh 7h 2s
6h 3c 9d
4d 2s Qh
Tc Kh Jc 3h
Jh Kd Td 6s 3h
Jh 4s Qc
9s 2c Jd
Js Th 7s Jc
Jc Kd Th 3c
4s 7h 3d 5c 5h
3d 2d 6c
Td Jd 8c 5h 3d
Td 2s Kd 9c Ah
5c As 3d Qd
4s Ad Jh
6h 9d 9c 4c 5s
8d 4c Ah
2s 5s 2h 3h 6s
6h 4s Jh 8d 3h
7d Ac Td Qh Kd
3d 8c Kh 8h 5c
Ts 2h Kd 2c Qd
7d 2s 5d 6c Kc
Td 9h 5h 9s Jd
Ad 4c 8s
Tc 9c 8d 4h 4c
Ts 8c 9c
5h Th 2h
2d Qd 9d
6s 3s 8d 6h Td
Td Qd 7s 4d Jd
7h Ks 7s 2c
3c 6d Td 9c
6s 2c Kd
Th Qd Kd 8h Tc
2c 6s 9h
5s Kh 7d
Ts Kd 3s Jh Jd
Qs 7c 4c
2h 9s 4h
Kh 5c 7d 2d 4c
Qh Ac Jd Jc 9h
2c 4c 9h 8c 6s
8c Ts 8h 5s
5s 7c As
Kd 6s Tc 2c Jc
Kh 5d Js
Tc Qc 7s Js
9h Kc 9c Jd 3s
Js Td 2c 3d Tc
Jc Ah 2s Kd 7d
9s As Qd Ts 6c
2s 6h Js Qd
2d 6c 5d
7c Tc 6d 8h
4h Th 6s
2c 9c Jh
2c Qs Td Ad
6s 2h 9c 4d 7s
4c Th 8d 4h 8h
4h Jh Ad
6s Jc 8h
Ah Ad 3d
Ah Kc 7c 3d 7h
7s 6c 4h Js As
Td 3s 7h 8c 3d
4c 3h 4d 2c
Kh 4s 9c 3h Ks
Js 8h 2c 8s 2s
Js 2s 3h Qh 3d
9h 4c Qh Qs Jd
Kh Td Jh 8h 7d
7s 6d 8c 6c 7c
7s As Qh 7d
Kc 2d Jd 6d Qd
Jc 2h 7d Qd
6d 4c 8s 4h 9h
9d Qc Qh 9h 8h
Qs 8s Qh 3c Jc
5h 6c 3h
2s 8h Td
9c 7s Ts 5s
Qc Ks 4s 4d 7d
6s 2d Ts 7h Qd
Kc As 6h
Kh Qh 3s 6h 9h
Qd 7h 9c 3d 3s
7h 2h Js
2s Ah 7d 4h 2d
Ah Ac Ks 5d 8d
7h 2h 6d
3d 8s 4c Jc Th
5c 5h 8c 7c
4s 2h Jd 9c Ks
Qs Ah 8s 8h
2d 8d 3c
7s 9s 2d Td 4d
8s Ah 6d 9h
8s Ts Qs 2c Qc
5d Jh 3h 9d 8d
Ah Ts Qs Th 4h
Tc Ad 9s 2h 7d
2d 4s 2s 6c
Qs 5d 2c Tc 8c
8h Kd 9d Ac
Ts 6c Jh 2d Qd
3d 8s 7c 9c
9h 6d Jd Ac 8c
4s 8h Qs Qd 6s
2d 3h Tc 2c Qc
Qh 4d 7d 8c 9s
Qh 6d As 3d 8c
2d 7c Ts Js 6d
Jh 7s As 6h
7h 2h Jc 4s Kc
5d 2h 3s Ac As
3d 3c 4s 3s
6h 8h Jc
2d 7h Ks
4d Ah Qc 8s 6d
9c Ah 4c
2d Qs 9d 6d 3h
Td 2h 2s Ks
Ts 4h 9c 2c 5h
4h 2h Jh
Ac Kh 9h
3s Qs 5c
6s 2s 7s
5c 8h Jd Qs 2h
5s Jh 9d Kh 5c
7s 2c 5d 9s Kh
Js Th 8d 5d 2h
8h 5d Kh
5c 6s 5s 4s
8c 2d Jc Jh Kd
Qc 4d Qh 7c 4h
6s 8d 3c 2d 7c
Ts 9c 5h 6c Td
9s Js Qs
9c Kd Qs 5d 4h
2h Kd 9h
Th Qd 6c Kc Ad
7c Ts 8d Ad 3d
5s 2c 4c 2h Kd
Qs 7c 6c Js 9c
As Kc Qc Ts 9d
5s 6s Ad 7c
3h Qs 2h
Ac 9s 8h As 7d
4s 5s 6d 8c 7h
4d Kd 3c 8s 6d
3c Qh 5s
6h 9d Qc As 4d
As Ts 3h
6c 7h Js Qc 2c
9c 5d 6s Ad
3h Qc Jh
8d 6d Ad
Jc 7d 4s Jd 6d
9d 6s Th 7h
9d 2d Jd
6h 3h 8s As Qh
Qc 6h 6c 5h 3d
5s Kd Ks
Qs 9c 9s 6d 8s
Th 8h Kd Ks 9c
Ac 7s 6c Jc Ad
4d 2c 8s 7s Td
Kh 4s Jd 5s 2s
3s 2h 3h Kh 7d
2d Jh 6c 3s Js
4d 6d 2h
2d Ad Ac
4s 7d Qs Ts
7d 2c 5d Th 3s
6s 8d Kh 9h 3s
Kd 4h 4c 3c 9s
Kd 4d As Ts Kc
7d 4h Th Ts
4d Jc 5s
Qd 2s Js
7s 8s Ks
Ts 3c 9c Jh
3s 9s Ac Kc 4s
Ac 5h 9c 4s 3s
7d 6s Ks 7s Jh
2h 3d Tc As 3c
4h 3h Td Kd Ks
6d 5c 2s 3d Th
2c 3s Qc 7h Ac
Qd 9c 2h Qc
2s 7d Js Qh Ac
Tc Kc 3c 3d Th
7c Ah 2s
Ks 4h 7c 6c Ts
9c Kd Qd Ks 9s
6s 6h 2s
Kc 2c Ac 6c Ad
Qs 4s 7d Qc
8s Th 8h
4d Jd 6d
Js 2d 4d
2c 9c Qc 5h 5s
7c 6c 2h
7d Qh 5s
9s Ks 2d Td
2d Ac 3s
3d 2h Tc
3h 7s Qs 2h Qd
5c 4c 4h 3d 5s
6c 7s Kh
Jc 6c 9c Ac 2s
Jh 9h 2h
Kd 4h Qs 5d 5s
3s 2s 3d 3c 4s
6h 7c Jh
Jc 8h 5d 5s 2h
Th 5d 6c Td
Jd 3c 5s 6s
Jd 2c 6h 7s
Qc 6c Qs 9s 5h
3s 6c Th Td 6d
Th 8h 7c Kd Tc
Td 7s 3c 6h Ks
6c Td 9c 4c Ad
8d 8s 6s 2d 9s
Qs 7s 6d Jh 9d
Jc 3s 2d 6h 8h
5s 4s 2d 8d 6d
Td 7s 4h Kc Qd
9c 2d 6h 8c 3s
3s 4c Jh
5d Kd 3s Td Ah
6s Jd Td 5c 6h
Jh Ks 5h 6h Ah
Js 9c Tc 3s 9d
Qc 4h Td
Jc 9c 7d Ac Jh
4c 9s 5c Js 4d
2c Kh 7s 3s 4s
Jh Ad 3s
4d Kh 3s 6d 4h
6d 7s 7h As Qs
Qd 8h 7c
Ks Td 5d
3d 6s 6h 8s
Js 2h 4d 2c 9d
9c 4s 8h 6d 3h
9d 4c Js 9c Ks
9c Qc 3h 4s 8h
Qs 5c 2h 9c
4c 6c Td Ts 5d
Ad 9c Kc
Qs 6s Ah
4h 4c Kh 4d
Ac 3c Tc 6c
Ad 6c 7h Kh 7c
4h 3h Jd Tc 6s
Qs 2s 6s
Kd 7s Kh 8d Js
8c 7d 9c
3c Qd Jc Qs 4s
3d 9s 5h
2s 5h 7s As 2h
Ad Qh 6s 8h Jc
2s 9d 6s
9h 5s 4d 6s 7d
9d 7d Ac
2s Kc 2h 6h 5s
5d Ts Kh 2s
Kd 3s 6s
Tc 4c 2h Ac 4d
As Kh 8d 9s 5s
6c Ad 2s 8s 9c
9d Jd Ah Ks
Qs Th 3c
Kc 8d As Kd
6s 5c 4d 5h
7d Ac 6h 5h
4d Ad 8s 3c 2h
6h 6c 8s Jc 9h
3s Jd 8c
9d Jc Kh
Jh 4c Js 5h 7h
7d 8c Td 6s 8d
Qd 9d Ad 5h
2d 3c 8s Qs 7c
7h Kh 9c 3c 3h
Qs 9h Kc
8h 2c 6s Qs 7h
Th 2d 2h Jd
7h Th 7c
Jd 6h 6d Kd
5s 3h 5h Jc
4h 7h Qs
Ac 2h 3h Js
Ac Ad Ah 5c
2c 8c 8s 9c 6s
Kd 6s 9c 7c 6c
8h 5h Ts 6h
Jd Ks As
4s As Kh 5h Td
4s Qs 7s
4s Jh Jd
2s 4s As Kh 2h
9d 8h 3s Td 3h
Ad Ks 9h 8h
Kc 6h 6d Tc
Ah Qc 5h 8d 9d
3h 7d Jd
4h 7s 6c
2s 7d 4h Kh 4s
Jh Ks Ad 8d 3d
3c Jc 8h Ts Kd
Ah Qc Qd 4c 4h
4c 3h Jc 9c 2s
Qs 7h Ad Ts Ks
Jh 8h As
3s 7c 7s
Jc 9s 9d 4s
Qs Ad 6h 5s Jc
6c 9c 8h 4c
Jd 5s Kd 3d Ac
4h Tc 6s
4h 3d Td Qs 7d
Th 2c Ah Td 8c
8d 2h Ah Js Qs
Th Jc 7d
Kc 8s 5d Qd 9s
As Jh Td
Js 8d Ah 9s 6h
3h 6h Kh 7h 4d
5c Qd 2c Kd
Qh 7c Tc
As 5d Kd 5c
Jh Qd 2h
Qs Qd 5c Tc 9h
6h 7c 5s Ad Qs
Ks 4c 4d
Ad 2d 3h 3d
6d 4h 2h
9c Ad Th 7d 7c
Qc Qd 6c Tc 9d
Kd 7h 3c
Js Ts Ah 6d
Tc Js Qh 8h 3d
7s 6c Jc
4d 7s 8s 6h 9c
Qh 6c 7d Qc Kc
8s 5s 6h
Tc 4h 4s 3d 9h
7h 4d 3h Jd Ks
2d 9h 3c
Ah Ts Ks 7c 3s
2c 8h Th 5h Qd
Qh 9c 6c As 6s
Jc Kh Th Ks
Qc Qh Kc
9d 8c Kc Ad As
Tc 7h As Kc
8d 2s 6c 8h Th
6d 3s 7d 4d
8s Kd 2d
9c 6c Tc
5h Ac 9s 2s
Ks 3d 3c
2c Ah 5s 2h
7c 3c Th 3h Td
6s Ks 4s Ac Th
9h 2c Ts
Qc 5d 3h Ad 7s
3h 5h 9c 2c 5s
8s 9c Js 6d Tc
9d 4d Ks 2c 6h
9s Jc 9d 9h 5d
As Js Qd 4s
Ad 5d Ah 2s 5h
9h 5d Js 4d Qh
Ac Td 7h 4s
Tc 9d Qd Js 7h
4h Jh Kc 7d 5d
Kh Ts 2h Th Qc
Kh 2h Qs Kc Jd
Ah Kc Jd Jh 2h
Qc Kd 3d
5d 3c 2h
5h 4d 7s 9s 3d
8h 6d 8s 7d Qd
2d 6c Tc Ks 7h
4d 3h Jd 5h Qs
2d Ah 9c 6c
Kh 4d 3d
9h Kh 8c
Jc Tc 5c 9d Qh
3d Ac 6c 3s Qh
2s Jh 2c Ad 2h
7h 2d 9d 2s
4d Qh Qs 5c 9d
6d Qd 7d
Qs Kc 5s 6h 8d
4h Th Ks Ts 7h
Jd 9h 7h Jc 2d
8s 8c 8h
8s Ad 6h
9d 8h 5d 3h Kh
Ks 7c Jh 4s
4c 2s 7s
Qs 3c 6d
Qh 5s 9h 2d 4c
6s 6d 5d Qh 3h
8c 5c 8s 4c Ts
Ks Tc 6h 5d Ad
2h 2d 7d
9d As Kd 5d 2c
9c Kd 9h
5c 7h 5h
Tc 8s 7h 4c
4h Jh 9d
Kh Jh 7c
9c Jc Td 2h 6c
8d 9d Jc
7h 5c 3s
3h Js 4s 9s Ts
6c Tc 2c
6s 4h 3c 5h 2s
Qs 5c 5h Kh
Td 3c 9d 3d Kc
7c 5d Qc 9c 4d
Qc 4c 8d 6h
9s 4d As
Tc 5h Jd 7d Ah
3s 7h Ad
Qc Jc 2s 3s 6c
Kd 4h 7s 6d Qc
4s 8s Kd 7s 6s
As 6c Ad
9c 4d 7h Ah 9h
2c 9d Qs
5s 7s 4d 8h Th
4h Jd 6h Ad Td
2s 2d 4s Qc 8d
8s Jh 4c 7h 3h
2h 6c 8d
Js 4c Ts 3c 7d
9d Th 7h Qs
5h Kd Ad 5s 9d
9h 8c 3s
Ks 9c 7d 7h 2h
Qs 8c 4c 3h Th
Ks Ad Qd 6c 3h
9s Js Th Kc
4s Kc Ac 8c 5d
Tc Jd Ks Kd Qc
Kd Th 5h
2s 6d 4d 6c Kh
2h 3s Qc Td 3c
7h 9s 2d Js 8h
Ac 2h 4s Qd
8c Jc 3c 7d Kd
8h 2h Ts 4h 5h
7s 6s 3s 4s 7d
Jc Ts 7s Ac 9d
5s Ks Tc 9h Qc
As 6c 4h Tc 3h
Ad 2s 4h
8c Qc 5h 5s As
3h Jc Ks 4h
Qd Jh 5d 8c 4c
Qh 2s Td
Td Qc Jd 9d 3s
Js Jc Kh
2d 9s 4d As
Ad Jc As Th Ah
Jc 3c 5d Kh Qs
7d 4h 5c 6c 9d
6s 8d Qh Ad 2d
4s 4h Qc Qs 7c
9c 6c 8c 9h 7c
8s 2c Th As Ts
9s 3c 3h Qd 9c
7s 4h 2h
4d Kd Kc
Kd 7s Th
Td 5d Ad
5c Kh Td Jh
6s Qs Kh
5h 5s 2d
6s 6c Kd 2s 2c
3d 9h Ts 7s Th
Jd 2c Ts 9c
8c 9c Jh 2h 6c
2c 9h 4c 3s Td
Th 4c 8d 9s 7s
Kc Qd 4s
Qd 5d 8d 8h 7c
7c 8s Jh Qc
7d 4h 3h Jd Ks
Qc Th 6h 7h
2h 4d 8s
6s 3s 2s 5s 9s
4s 2c 7h 7s Jh
Qc Ks Ts 2c 9c
8c 2h 5s
6c 2s 2d 9s
Qc 9c 6c Ks 4h
Ah 7c Qc
5c Tc Js
Ac 7c Js Th
Ah 8d 8c Td Th
4s 3c As 2s Kh
6h 9h Jc 4d 7s
Qd Ts Qs
3d 3c Tc
5s Jh 7s 3d 6h
7d 4h 6s 7h 8h
Ad Ah Th
Kc 8d 7s Th
Qc 4h 2d
2s 4d Ah
7d Jd As 7s 3s
9h Kd Jh Qd Ac
7d Qh 4c
Kd Th 5h Qc
Jh 8d Kd Th 9h
5s Kd 6d
Jc 8c 8s
8d 8s 8h 4s Ac
4s 7s Qs Ks 2s
9s 3d Qh
3h Qh 6h
4d 3c 3h
Kd 9h 7d 2s 3s
As 2d Kd Tc 6c
2c 3c 9d 7d 3h
8c 6d Jc 5c
4s 5s Qh Kc 5d
Ac Jh 9h Td 6d
Ks Kh 7c Ah 5s
9s 2d 2c 3d 5s
8h 8c 9c 8d
Qh 2d 3h
Kh Ac Tc Th Kc
Js 8d 9s 5s 4h
Js 9c 5c Td
Ks 2h 2s
As 8d Jh
8s 2c Kh 9s
6d As 3s 4s
5c Th 3h
4d 9h Td 7d Kc
Jc Qd 8s
4c 4d 2s 3c Kh
Qd 2h 6d 8h Ac
Ad 8h 7h
2h Js Qd
7s Js 8c 6d
3c 4s Th 7h Td
7s As 8s Th Ts
6s Jh Ts Kc Td
7h 7d 8c
6h 7s 2c
Ts 3c 3s 8c 6s
Td 7h 8c 2c
Ac 9c Ah
7h Ts As 6s Tc
6d 4c 3c 7d 4h
Th Js 4s Kh 4d
Kd 8h Qc
Ts Kc 8h 7c 2s
6s Ah 2h 9c Jd
5h 7c 8s 9h 3s
Ah Jd 7d Qd 9d
6h 2h 7c Ad 5s
3h 2d Ks Qd 7s
3h Jh 9d 8d Ks
Jd 9d 8d Ad 2d
Qd 7h 6h 4h Js
Js Ks 5s 2d Jc
Jd Ts Kh
9d 2d 5c 9s
Jc Qc 8c
3d 7c 5s
Kh Kc 6c 3d 8c
2d Kd Qc 3h 3c
3s 5d 8d Ad
6s 5d Ah 5c
6d 7d 6h
Qd Qs Jc 7c Kh
6c 7s 9h
Kc 6h 4c
Kh 7d 2h 4s 6d
2d 4s Ah Jh
5s Kc Qs 9d 8s
8d 6d Tc
3d Ks 7s 6c Jh
7h Ts 7s
6c Ad Ah 9c 3h
9s Ac 5c As Kc
3s 9d 9s Jh Kh
8s 8h Kh 4c
5c Ah 4s 3c Qd
7d Qs 9h
3h Kh 3d 5h
2c 8h 6c Td As
Ks 5c 9h Jd Jc
Ac 7h Ad Kc 6s
Jd 4h Tc 8s 3c
8c Kh 7h
9s 6c 2d
Kc As 3c 6c
Ts 6h 2h
Td 3s Js Kd 4s
Qh 9s 2d
Kc Js 7d
7c 4c 4h
8d Ac Qs Th 6d
Kd As 2c 8d 4d
2d 9d Qs Qh 9h
5h 5d 5c 4h Kc
7h 6h As
5h 6c 4c 8s 2h
Kd 6c 7s 5c 4d
4h Jh 8h
6c Th As 9d 8c
2h 3c 7d 6h 4c
6c 7c Kc 3s 3c
Ks 3d 5c Tc 7s
8c 7d 6d 8h
7c 5d 9s
5h 4h 9h
8h 5c 6h
Ks 6s 9s
8c Tc Ah
Jd Tc 4s 3c 2c
Kh 7s 8d
8c Qd Tc Ad 4c
3d 4h 2s 8h Qs
4d Ad 5s Kd 6d
9d Ks 8s
Ac Qc Tc Td 4h
6h 5d 6s As Ts
2c 4s 9s 4d 4c
Kd Qh Ad 6h 9d
3c 4h Js 2d Ad
2s Qd 4s
Qh Jc 3h As 5d
Ad Ks 8c
Kd 3d 4d 5c 5d
Kh 2h 9s
Ac Js Ah 2d Jd
5c 8c 6s 6h Kd
6c 7s 2s Tc Qh
5c 5h 3c Ad Tc
Ah 5d 7s 6c
Jc Qh Js 5h 9c
Td Kh 2h 8c
4d 5d Jc 2d
Th 6d 7h 5h 3s
2c 5h 8d Ks 4h
5d Ac 2c 2h Js
2s Ts 2c 7s
4s 5d Kd 4c
4s 5h 6d 4c 9s
8d 8c 3c
5c 7h 3s 7d Qd
5d 2h 3s Tc 9d
6h 5s Qc 9s Ad
4s 9c 7s Js 2c
5h 3d 5c
3h 7c Qd
7h 5h Kc
Ah 6d Ks 8d
6c 6s Jd 9s 4d
4s 8h Qs
6d 6c 8h 4c
Qc 4c Td 2h 3s
3d 9c Qh Qs 2h
6h 2d 9s Qs 5s
Qh Kh 4c 3s 7s
Qc 8s As 5c
4c 3c 8c 4s 2h
8s 2s Td
9h Tc 2d 5s 7s
3s 7s Ac 5c 6d
3d Jh 9h Qh 5s
2s 7d Th Jd 5s
9h 4c 3s
4c 8d Kc 6c Ts
Ts Ad Jc Tc Js
Td 9h 5d 3c
Kd 5d 8c Ts 7h
5c Kc 4c Jc
Jd 9d Jc Ts 5c
7h 9d Qd Qc
7h 5d 3h 3c 7d
Ac Qh 3c
2s 7c 5h
6d 2s Ks
4d 8d 6s
6c Kc Ah
3h Js Ac
As Qc 3d 6h
2h Jh 9c Th 5d
8s 2c 5c Kh 4s
7d 8d Kd Js 6h
Jc Js 2d 4h
4d As 9d 2s Jd
2c Jh 5c 3c Kh
Jc 2c Js 2s
2d 5d Jc Kd Jh
Jh 4h 9h Tc 3c
5h Qc As Ah Tc
4h 6d Kc 5d Kh
Ts 9c 2c 4h 5d
3h 2s 7d Jh 9c
4h Kh 5d
4s 4c 6c 5d 3c
3h 7s 2c
5d 2h 5h 8s 6d
Jh 6s 7d Js
5h 8c Ah 2s
2d Th 2s Qd
5h 4h 2c Qc Td
Qc 4d 5d 5h 9s
6d 7d 4s 3d Kd
Ks 5c 8d
Js Ac As 9d Ts
5d Kc 3c
Td 6d 9s 4c 6c
6c 4h Tc
9s 7s 6s
3c 3d Ks
8s Kd Kh Jh
Jd 6d 9s Ks 9d
5c 6s Qc
Ts 6s 9s Kc 5s
9h Ks 2c 9s 4d
Kh Th 4s 8d
7s 6d 2d 5c Qs
4s Ks Kc 7h Qs
As 2c 5d Jh 6d
5c 2c 9c
Ts Jd 8h 6s
7h Js 4c 6s
8d 4d Ah 9h
Td 2s 6d Ac
8c 8s Jc 3s 6s
Ts As 7c 9d Kh
Tc 9s 8d 2h
Kh 4s Qh 7d
5c Jh 6d 4d
6s 6d 7c
5s 2d Td
3d Qs 7s
5d 3d 3h Ad Kc
8s 6c 2d 4h Kc
7s Qs 5c Jh Ad
Kc 9h 8d
2d 8h Tc 6d Qh
5c 4c 8h 9d 8c
Td 7s 7c 5d Ac
9d Qh 6d
3s 2d 2c 6c 7d
2d Kh 7h
Td 6h Ah
Js 2h Th Kc
8h Jd As Ks 4s
Jc 3h Jh
6c 4c 8c 3h Tc
3d As Jh Qc 2h
4c 6h 5s
Ks 9h 7s
4d 3h 8s 3s 3c
6h 5s Qc Jh
7h Jc 6d As Td
3d Jc 5s
Kc 6c 4c
5d 8h 3d
5c Jd 6c Jh
6s Ts Qc
Kd 6c 8c 3s 5d
7d 2s 6h
2h Ts 7s
Ah 6c 5s 7d 3c
Jh 2s Ac 8s
Ks 8d 6c
7h Jd Qs 9c
5h Tc 3h Qd Ks
Td 2d Ad Ks 3d
Jc Ts 4d 6c 6s
7s 2d Qd
3d 4c As
6h Jh Ks
Tc 2d 6s 3d
8s 4c Qd Qs 9c
Kc Td 6s
9c Jd 6d Ah Ac
5d 7h Kd Ah 7d
7c 8c 6c 3s 5d
7d Ad 3h Ac Jc
Jd 8h 9h
Td 2d Ts Th 3c
6c 7d Jc Ks 8h
4h Tc Ts 3s
4h 5h Qc 9c Tc
5d 2s Td Kh
8s 3d Jc Ac Ts
As Kd Tc 3s Ad
9s 6h 4c 8d 5s
2d 9s 5s 3d 7s
5c 8h Jc 4h 5d
Qh 2h 5h 4d 2d
Js 3h 8d
Kd 6h 2c Ad Th
3c Td Tc Kd
6s Qs 5s 3d 6d
6d 9h Ts Kc Js
3c Qd 8d 6s Js
As 3c 4c Ad 2c
9c Qs Qc 4s 5c
5s Ah 3c Qc
6c Qs 7c Tc 9s
Jd Jh 8d 6d 2c
7s Qd 4h 8d Kh
Qs Qh Ts Js 6s
3c Jd 4h 7s 2s
3h 6h Ts 6d 3s
Kh 9d Jh 2d 2h
8c 4s 6c 8h 6s
9h 8s 7s Ks
3d Jh 2s 7s Ks
7h Jc 8s Js Td
Kd 8h Td Jc Jh
Jd Kh 5h 3d 5c
4d 6d Jh 2d 9s
3d Ad Ks Kd 4h
Th 7d 5s 9d
9h 6s As
3h Ad 7d
Jh 4c Ah
Qd 4c 7h
5s 5h 9c 5c 7d
Ac 8d 4s 6c
3h Th 8s 3c Ts
8d 6c Ac 5d Jc
Kd Kh 7c 5d 9c
Td 7h 2d Js
6s 9d 9s
Ad 3d Jc 4c Tc
Qc 7h 4h Th Ah
9h 8h Js
Qd 8c 5c Jd Kc
Ac Kc 4s
8h Ad Ah 3h 4d
7s Jh Tc 3s Kc
Qc 5s As 6c Jd
Ks 2h 7h 2d Kh
Th 5d 3c 2s 8c
2c 6d 9s 4s Jd
3s Jc Jd
6d Qc Js Qs 4c
Js 8s 4d
5d 8h Th 3d Kc
Qd 4s Ac 4c 3s
8c 3h 5c 6d 2s
5d 6s 3s Kh Kd
7s 7h 8s Jc Ad
9h Td Tc Kc Qc
As 6s Ac Ts 7c
7d Ts 8d 7s 2h
6h Tc Td Kd Th
Jd 7s 2s Td 2d
9s 4c 2c 4h 9h
3d 6s 6d Qh 6h
6d Td Jd Tc 3c
3s Ks 5c
7c Js Kh 9d 8c
6h 6s Qh
As 5s 2d
Th 9s 7c Qh 7d
Th 9h Ah
As Jh Ah Qh 3h
5h 4s 9d 2s Ad
6c 4h Jd Ks 8c
5c 3d Jh 4h Qd
7h Td Js 4d 4h
Jc 6d Qs 6c 5s
Qs Th 4h As
9d 5d 2h Jd Td
4c Th 3h 2c 9s
4h 9d 6h 2h 5d
4h Jc 3d
9s 8c Js 6d 2h
2c 9c 6s 8s
6h 2d Jc Qd Ah
7h Jd Ks
9c 2d 3h
Jd 8d Qc 8h 5d
Qd 3d 3s Js 7s
As Th Qh 2h 5c
3d Jc 9c 6d
7c 3c Qc Qd 5c
Ad Ks 3d 4c Jd
5h Ts Qh
6c 8d 3c 6s Ad
5h 7d Js 4s
4h 5h 3h
Ah Ad 3d Tc
Ts 9d Kc 6h 2d
Jc 7h Qs Td Kh
As Ah Td 5c Ad
6d Ah 8h
6d Td 8d Qc Kh
Jh 7s 9h 2c Td
2c Js 3h Ts As
9c 4s 8s 7c
6h Th 3c Jh 4d
9c 3c Td As Ah
6d Ac As 5s 5h
2h Qd Js Kh 8d
Th Qh Ac 4h 7s
7c 4h 7d Ad 6c
Th 3s 8d
8c 6d 7c Qc 7d
As 5c 6h 4s 8c
Ts 6d 2h 7h 2c
Js 4c As 6d 7d
2s 7c 8h Th
Ah Ks Kc Qs Kh
7h Ts 5c
Kh Td Qh
Kd 4c 3d Jd Ad
Ks Kd 6c 3s Jd
6c 9h Ah 6h 2d
2d 3d 7h 2c Jc
4s 9h 5s
Ad 2d Ts
5h 3d Jd 4h 8c
5h 5s 5c 9s 3d
6s 7c Ts
Qh Jd 9h Tc 8d
8c Td 9s 6s 3d
2s Js 3c
9h 7d Tc 6d 8h
9h 9c 6d Kh 2c
Qh 6h Kh
3d 9s Jh 5s Ts
4h 5s Th 4c 7d
4c 2h 6d Jd
6h 9d 3s 5c 3h
6h 7d Qc 5d 9d
2h 7h Ad
4h 4s 9h 3h 3c
Ad 5h 2s Ks 4d
Qs Qh Jd 8s
2s 3s 5d 3d
9h Ts 5s Tc Ks
9d Tc Jh 8c Qh
7s 8s 4h 6h 9d
Ks Qc Ac 4d 5s
Tc 6c 6h
7c 5h As 3d Kd
Jc Th Ad Kd 7h
Tc 9s Qh 8c 3h
4c Tc Ks 4d Ac
Kd 2c 6s Qh Qc
3d 9h 8s 7h 7s
Jc 9d 5c 8h Ts
Qd 5s Kh Qh 8c
6s 9c 4c Kh 7d
Ad 5d Qs
Kh 2d 8h
5h 3s 6c 7h 2s
Qs 8h Kh Ah Ks
3c 5s 4c 5c 4s
7s 2d 4s Ah
Js 9d As
Jd Qc 5c 7c
7s 6c 6d
7c 8c 4h
Ah 4s 2s 7c 8h
3h 6h 9d
Ah 2d 6h
Kh 3d 4s
7s Kd Ks 6s 4c
6h 6d Ah Qd 6s
5d 4h Ac 5c Ks
7s 8c Ks Ac 7d
Ad 8d 4c
3h 4d 2h Kd 3c
Ks 8c 4h
6s 7d Qs Tc 6c
Ts 6s 7d 7c 9s
7h 5c 7d Ac
Td 4s 7s
Ks Ah Jd 2s 2h
8d 6c 2d Jc 3s
3d 5c 2d
Tc 4d 3s
Tc Th 8s Jh Jc
Kc Ks 3d
Ac 8s 6c
Jc Js Qh 8c 3d
7c Ad 4d 9s
Jh 3s 4h 2s Ks
9h 2h Tc 7h
9d 4d 4s 3s Td
4c Js 7h 5c 4d
7s Kd As 4c 3s
Ks Th 8c Qs 4h
9s 9h 5s 9c 7c
Ah 6d 8h
2s 5c 6h
As 2d 3d
8d Kc 9h Ad 7h
2h 7h 2s 4s 8s
8s Js 6d 7d 3h
6s Qd 8d 5h 2s
6h 5s 5c Jc 8h
5c As 8d Ad Kd
Td 6c 3s Th 8s
8h 8c 2s Th 9c
Tc Kd 8h Qs 7d
As 2c 5d 9c Ks
4c 7d Kh Kc Kd
6s Ks 6h 6c 2c
Td 6s 6h As 9s
6h 5c Jd
2d 6h 4d Ac 5d
7h Jc Ah
Tc 3c 7s 2d 4c
Kc 9d 6c Qh Ks
Ah 8c 4s
5c Js Ts Jh Qs
6h 8c 4h Ts 8s
Jh Kd Th Kc
2c 6d Tc
Th 9h Tc Jd
Jd 7c Kc
6h Qs Td
3s 3d Qh
2c Qd Kh 5c 8d
Jd 4s Ah 6s Ts
8c 2h 3c
5d 3d Td
6h Qd Ac Kd 6c
4s Js 5c
5d Th Jd
Js 3c Kd 6d
Ks Qd 9s Kh
8h Qd Ah 2s
3c 5c Qd
8h Td 9h 8s
9h 2s Ad
Kh 4h Ks 6c
3d Qd Jc Kd 4s
6h 6s Ah Qh Qs
Ah 8s 9h
5h Qs 7h
9d Ah 6s 6c Kc
Jd Kd Kc 7c Tc
9c 9d 4d
9c 6c Td 5h
4s 7s Kh 8s 9d
Qh 9d 3s 5h Qc
4d Ts Js 2s
9h 6s Ah 2s
8d 7c 7h 6s
9c 2d Jh 9s 2h
Th Kh 7c 9h
2d 9h Ah Ks
5h 4d Kc 4h Kd
2s Ac 8s 3d Kd
Ac 5d 5c Ad 2c
Ad 4s 6c Kd 3h
8s 4d 9h
Jd 2c 4c 2h
Jh Qs 6c 5d 2h
5d 6h 9c 5h 7d
7h 7d Qd Qc
9d Ts 6s 8c
Th 4d Kd Ac 3h
Ts Ac Qh
As Qd 2s 3h Ks
4c 9d 2h Kc 5h
6s 3h Ac 3s Ks
3h Ts 5s 8s
4s 8h Ah 5h
9s 3h 7d
3d Td 2h 2s Jc
8h 7s Qc 7h Js
Th 4h Td 7c 2s
Th 4h 7d 4c 7s
Ks Th Kc 8s 4s
9h 8c 3h 5d 4s
Js 3h 2s
Qh 8c Ac 9c 2d
2d Kh 4c 8s
7d 8h 8d Ad 4d
3c Qc 8d
Td Qs 5d As 5c
8d 6d Jh Kd 3h
8h Qd 2c
6s 2d Qs
Kh 5c Td
5h 8c 2h 6d
7c 4c 3c 2s
9s 2d 3h
2c Kc 5s
4c 9d 6c Kh
7h 8c 7s Jh Ah
Kh Ks Ah 6h
Ad 3c 2s Qh Js
3s Jh 5c Qc 2s
7d Qs 8h
Jc 8h 6d
5s 9c 9d Qh 9h
Th 8c 8s 3h 5d
7h 3d 3h 9h 3c
2c 5c Qd Tc 6d
Ad Ah 3c Jc 5d
Ks Jc 7s Jd 8c
Ah 4s 4c 8c Ts
2s 4d Js
5s 4s 6c
Tc 7h 3c 2s
7c 8h 6s Jc Ah
9c 3h 3d
8c Jd 2c
3s Js 4s 5s 5c
Ad Ts Th 4h Td
4d 5h 9h
Ac Jc 9d 8c 4h
8c Kc 6h 4h 5c
5d 4s 8c 8h 3s
Tc Jc 7c As Kh
2c Kd 5s 9h 6h
4s 5s Qc 4c 3c
9c 7h 8d 6s Qc
As Th Kd 6s Qs
7d 8h 3d
9h 2s Qc 3c 8s
Kc Jc 9d
Qh 6h Kd 4s
2d 9h 5d 3s Js
Jd 3s Jc
8h 7h 5s 3c As
5d 4s Ks
9h Js 5c Ad
9h 7s Ac
4s 8d 5d 6s 9h
9s Jc Qh Qs
Js 9s 7h Kc 4d
6h 3s Qd
Kd 2d Kh
6s 3d 4c 6c 8h
7s 7h 2h 3h 6d
2c Kd 3d Ad 5c
4d Th 3s 4c 9c
2c Ac 9h
Jd 4s 2s 3c 4h
Ah Td 2d 8c 4s
Qc 4h 3s 4d Ac
7c Qs 7s Ks 6h
Ks Qh 7s Td 3c
5c As 7c Ah Jc
5d 4s Jc Ad Kc
2s 5c 4h
Qh 2d 9c 6s Ah
Ks Kc 4s 7d 2h
9c 3d Ah Jd
4s 2d 4h
7h 6c 4c
Kh 2c As
As Kd 3d 5d
Ac Ad 2s As 2c
Th Ad 9h Ts 9c
Ks 2h 9d 7h 3s
Jh Qd 3s 4c 8c
2c 6h Th 5d 4s
As 7s 6d Ac Td
8d Js 6c
Jc 3d Qh 9c
Qc 2c Qs 3s 5c
Kh 5d Tc Qc 4s
9c Qd Td 5c Th
3s 9d Qd Ac Kc
2h 7s Td 5d Kd
9s 6d Tc
7c 5s Qh Kc 8s
Qs Kd Qd 5h 5d
Js 4s Td 4h 4d
4s 3s 5d
5s Kd Ks 3h 3s
5h 7h Ks 8d 3s
As 5c 3s 3h 5s
2c Ac 7c 8d 6c
2h 5c 8h 2d
5c Kd 6d 5d
2s Ks Jc Ah 5s
Qh 4d Qc 3c 9h
7h 8s Ah 6c 5s
Kc 6s Jh 9s Ts
Ad Kc 6h Jh
Jd 2s 2h 7c Qc
9c 3h 7h Qh
5s 2h 9d Kc 6h
5c Th 7s
2h 2d Qd 5c Qh
9s 8s 5h Td Ah
Ks 8s Td 7c Jc
2h 5h 2c Qh Ah
Qh 4c Kc 6s 8s
4d 7s 6s
Qc Kd Ts Js 9s
3s 7d 6h 9c 5c
3s Qs Kd Jc 4h
Jd Tc Js Qs 4h
9c 4h Kh Ks 7c
Th 2s Td As Qd
4d Ac 2d 7d Qd
5h 6c Qh
2s 6c Qs Th Tc
2h Jd 3c 8h 4c
6d 4d 5h Qc 9d
Tc 2c 9d Qs 3d
6h 3h 5h 9c 3c
7c Kc Qh 7d Jh
Th 9d 8h 6c Ad
4s 7s 7c Th 6c
Ad 6h 3d 7c 7h
6s 4s 8s
6s Ad Ac 2c
As Kd Kh Ah 2d
3s 9d 9h 5h 5d
5s 7s Qh Ts Ad
9c 5s Ts Jc Jd
Ac Qh 9s Qc
Ks 2h 4s 8s Td
6h 8h 9d Ah 2d
Kh Ks 3s 5d 7h
Tc Jc 8c 6h 8h
4h 6h Qd 9s As
Kd Jh Ad Kc 3h
4s 6d Kh
Jd 4s 6h 4c
6s 2c Qc
2h Qs Ts 4d
As 6s 7h Qc
As 6h Qs Kh 2c
3h 5d Ah 5c Kh
4s 6h 8h 7d 3s
4s 8c 3s
As Qs 5d 6s 6d
Jh 9h 4s
3s 4s 5c Qd Qh
Kh 6d 8c Qs 2h
3h 9h Ad 9c 4h
4h Kh Jh
8s 5c 9d
2s 7c Ts
8d 6s Qc 7h 9c
7c Th 6c Kd Qd
5d 2c 6h Jc
Ts Ah 6c
Ad Js 5h Ts 3s
4h Jc 6s 5s 9s
4s 2c 2d As Jd
4d 2c Ts 7s
Qh 8d 2s 5d Qd
7d Ts 4c
Qd Ac Qc Jc
Qd Qh 5s Ac 5c
9h 8s 6h 4d Qs
7d 2h 5d Kc Ac
8d Tc 6s Ts 5d
8d 5c Jh 6h 3d
3c 5d 5s Td
Jh 8h 7c Ts 4d
Tc Qd 6d 3s
6d 5s 9h Th Jh
6d Qh 3d Jh 3s
Jh Qh 3s Kh 5d
3c 6s Kd Jh 9c
4h 8h 5c 9s 3h
Jh 8h Kh 6c 6h
6c 8h 9s
Qd 2c 7h Th 8s
Qd 7s 3c Ks 4d
5c Ad 8d Ac 2s
Kh Qs Qh 2d
6h 5d 8d Ac As
Qd Ks 9d Kc 8c
Jc Tc Jd Qd 7h
8d 8h Qs 9h 3h
9s 2c Kc
2s 7c Qc Js 6c
9c 5d Jh 2d Td
8d 5c Ts 4h Kd
4s Jd 9c Th 2s
Kh Js 2s 6c
7c 2c Ks As 7s
Ks 2s 5d Qc 5s
5d Jh Ac 4d 2c
6h Ah As 3c Jc
4s 3s 9s Ad 4h
Ad 3c Qs 5c 5s
