our $BEAT = 2;
our $STOP_P = 0.005;

[
    { 
      enter => 0,
      channel => 0,
      patch => 0,
      notes => [
        62, 90, 1/8,
        61, 90, 1/16,
        64, 90, 1/16,
        62, 90, 1/8,
        57, 80, 1/8,
        56, 90, 1/8,
        58, 100, 1/8,
        63, 105, 1/8,
        61, 95, 1/8,
      ],
      final => [
        62, 90, 1/8,
        61, 90, 1/16,
        64, 90, 1/16,
        62, 90, 1/8,
        57, 90, 1/4,
        61, 90, 1/16,
        64, 90, 1/16,
      ],
    },

    {
      enter => 4,
      channel => 1,
      patch => 0,
      notes => [
        38, 0,  1/8,
        45, 110, 1/8,
        38, 0,  1/8,
        45, 80, 1/8,
        38, 0,  1/8,
        38, 0,  1/8,
        45, 110, 1/8,
      ],
      final => [
        45, 110, 1/8,
        38, 0, 1/4,
      ],
    },

    {
      enter => 10,
      channel => 2,
      patch => 60,
      notes => [
        67, 0, 1/16,
        67, 0, 1/16,
        65, 80, 6/4,
        64, 80, 1/4,
        61, 80, 5/8,
        62, 80, 1/8,
        57,  0, 7/8,
      ],
      final => [
        61, 80, 5/4,
      ],
    },

    {
      enter => 15,
      channel => 3,
      patch => 70,
      notes => [
        38, 127, 1/16,
        46, 0,   1/16,
        45, 127, 1/16,
        39, 0,   1/16,
        38, 127, 1/16,
        50, 0,   1/16,
        57, 0,   5/8,
        45, 0,   1,
      ],
      final => [
        38, 80,  1,
      ],
    },

    {
      enter => 21,
      channel => 4,
      patch => 40,
      notes => [
        72, 80, 1/16,
        71, 80, 1/16,
      ],
    },

    {
      enter => 23,
      channel => 5,
      patch => 40,
      notes => [
        69, 80, 1/16,
        68, 80, 1/16,
      ],
    },
    {
      enter => 27,
      channel => 6,
      patch => 40,
      notes => [
        76, 80, 1/16,
        75, 80, 1/16,
      ],
    },
];

# vim: ft=perl: 
