$BEAT = 2;

[
    { 
      enter => 0,
      channel => 0,
      patch => 0,
      notes => [
        60, 90, 1/4,
      ],
      final => [
        60, 90, 1/4,
      ],
    },
    { 
      enter => 2,
      channel => 1,
      patch => 0,
      notes => [ 
        59, 0, 1/8, 
        55, 90, 1/8,
      ],
      final => [
        59, 0, 1/8,
        55, 90, 1/8,
      ],
    },
    { 
      enter => 4,
      channel => 2, 
      patch => 40,  # violin
      notes => [
        64, 127, 1,
        64, 127, 1/2 - 1/16,
        65, 90, 1/16,
        64, 127, 1/4 + 1/8,
        60, 127, 1/8,
        58, 127, 1/2,
        62, 127, 1/4,
        60, 127, 1/4,
      ],
      final => [
        60, 100, 1,
      ],
    },
    {
      enter => 8,
      channel => 3,
      patch => 42,  # cello
      notes => [
        48, 100, 1,
        55, 80, 2/3,
      ],
      final => [
        48, 100, 1,
      ],
    },
    { 
      enter => 16, 
      channel => 4,
      patch => 43,  # bass
      notes => [
        43, 127, 1/4,
        41, 127, 1/4,
        40, 127, 1/4,
        38, 127, 1/4,
        31,  0,  3,
      ],
      final => [
        36, 100, 3/2,
      ],
    },
    { 
      enter => 24, 
      channel => 5,
      patch => 46,  # harp
      notes => [
        72, 90,  1/(2*atan2(1,1)),
      ],
    },
    { 
      enter => 24 + 8 / (2*atan2(1,1)),
      channel => 6,
      patch => 46,  # harp
      notes => [
        78, 90,  0.5 * exp(0.25),
      ],
    },
    { 
      enter => 30, 
      channel => 7, 
      patch => 46, # harp
      notes => [
        86, 100, 1/2,
        98, 100, 1/2,
      ],
    },
    { 
      enter => 38,
      channel => 8, 
      patch => 9, # glockenspiel
      notes => [
        95, 80, 1/32,
        88, 80, 1/32,
        95, 80, 1/32,
        88, 80, 1/32,
        96, 80, 1/32,
        88, 80, 1/32,
        95, 80, 1/32,
        88, 80, 1/32,
        96, 80, 1/32,
        88, 80, 1/32,
        96, 80, 1/16,
        100, 0, 1/8,
        24,  0, 5,
      ],
      final => [
        84, 80, 3/4 + 2,
        96, 80, 1/32,
        88, 80, 1/32,
        95, 80, 1/32,
        88, 80, 1/32,
        96, 80, 1/8,
      ],
    },
    { 
      enter => 42,
      channel => 11, 
      patch => 69,  # english horn
      notes => [
        64, 127, 1,
        64, 127, 1/2 - 1/16,
        65, 90, 1/16,
        64, 127, 1/4 + 1/8,
        60, 127, 1/8,
        58, 127, 1/2,
        62, 127, 1/4,
        60, 127, 1/4,
      ],
      final => [
        64, 100, 3/4,
      ],
    },
    { 
      enter => 48,
      channel => 12, 
      patch => 73,  # flute
      notes => [
        79, 127, 1,
        79, 127, 1/2 - 1/16,
        81, 90, 1/16,
        79, 127, 1/4 + 1/8,
        76, 127, 1/8,
        74, 127, 1/2,
        77, 127, 1/4,
        76, 127, 1/4,
      ],
      final => [
        79, 100, 1,
      ],
    },
];

# vim: ft=perl: 
